https://github.com/bulent2k2/yazilimcik.git
Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.

…or create a new repository on the command line
echo "# yazilimcik" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bulent2k2/yazilimcik.git
git push -u origin main

…or push an existing repository from the command line
git remote add origin https://github.com/bulent2k2/yazilimcik.git
git branch -M main
git push -u origin main
